%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% appendix1.tex
%% NOVA thesis document file
%%
%% Chapter with example of appendix with a short dummy text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE appendix1.tex}%

\chapter{\emph{NOVAthesis} covers showcase}
\label{app:covers_showcase}

This Appendix shows examples of covers for some of the supported Schools.  When the Schools have very similar covers (e.g., all the schools from Universidade do Minho), just one cover is shown.  If the covers for MSc dissertations and PhD  thesis are considerable different (e.g., for FCT-NOVA and UMinho), then both are shown.

\newcommand{\showcasecoversize}{0.3\textwidth}
\newcommand*{\myhfill}{}
\newcommand{\myincludeimage}[1]{%
    \myhfill%
    \defifundef{\mycvbox}{\newsavebox}%
    \savebox{\mycvbox}{\includegraphics[width=\showcasecoversize]{#1}}%
    \defifundef{\mycvboxht}{\newlength}%
    \setlength{\mycvboxht}{\dimexpr \showcasecoversize*\paperheight/\paperwidth}%
    \rule{0pt}{1.1\mycvboxht}%
    \setlength{\fboxsep}{0pt}%
    \fbox{\includegraphics[width=\showcasecoversize]{#1}}%
    \renewcommand*{\myhfill}{\hfill}%
}

% \noindent\forcsvlist{\myincludeimage}{%
%   cover-nova-fct-msc,
%   cover-nova-fct-phd,
%   cover-nova-ims-phd,
%   %
%   cover-uminho-ee-phd,
%   cover-uminho-ee-msc,
%   cover-other-esep-phd,
%   %
%   cover-nova-fcsh-phd,
%   cover-nova-ensp-phd,
%   cover-iscteiul-eta-phd,
%   %
%   cover-ulisboa-fc-phd,
%   cover-ulisboa-ist-phd,
%   cover-ulht-deisi-msc,
%   %
%   cover-ipl-isel-msc,
%   cover-ips-ests-msc,
%   cover-other-mscgt-msc%
% }

\lipsum[1-20]

\section{A section here}

\lipsum[1-20]
