%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter2.tex
%% NOVA thesis document file
%%
%% Chapter with the template manual
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE chapter2.tex}%

\chapter{NOVAthesis Template \emph{User's Manual}}
\label{cha:users_manual}

\glsresetall

\begin{center}
  \fbox{\LARGE
    This manual is outdated and must be revised!}
\end{center}


\section{Introduction}
\label{sec:introduction}

This Chapter describes how to use the \gls{novathesis}\ template.  It is assumed that you have a working \index{installation} of \LaTeX, either local (in your own computer) or remote (in \Overleaf), and that you were able to generate a PDF for the default configuration of the template: a PhD thesis for \gls{FCT}.


\section{Quick Start}
\label{sec:quick_started}

\subsection{With a Local \LaTeX\ Installation} % (fold)
\label{sub:with_a_local_latex_installation}

Follow these steps to get started with a local \LaTeX\ installation:

\begin{enumerate}
  \item Download \LaTeX.  There are two major \LaTeX\ distributions — \href{https://miktex.org/}{\MikTeX} and \href{https://www.tug.org/texlive/}{\TeXLive} — that share lots of similarity, and \LaTeX\ documents are portable between them. This means that, for most users, both systems are equally usable.
  \begin{description}
    \item [\TeX-Live] is maintained by (La)\TeX\ developers and is certainly the best distribution you may install in your computer:  However, the default distribution will take more than 5\,GB on your hard disk… so, if you are not short on disk space, install \TeXLive!
    \item[Mik\TeX] will, by default, install only a minimal set of packages. The extra/additional packages will be installed on the fly.  Installing packages on the fly is useful if disk space is limited, but has its own caveats in the longer term.  Definitely choose \MikTeX\ if you're short on disk space.
  \end{description}
  Which one to download?  There are \href{https://tex.stackexchange.com/questions/20036/what-are-the-advantages-of-tex-live-over-miktex}{pros and cons for both distributions} so it is essentially a question of where does your heart fall first!  Mine falls to \TeXLive, but yours can fall elsewhere!  \emojiSmile
  \item Install \LaTeX. Installation of \LaTeX\ is as hard as installing any other software.  Just do your best and you will certainly succeed. 
  \item Update your \LaTeX\ installation using the \emph{\TeXLive Utility} program of the \MikTeX\ console.
  \item Download the \gls{novathesis} template by either:
  \begin{itemize}
    \item Cloning the \href{https://github.com/joaomlourenco/novathesis}{GitHub repository} with
    \begin{verbatim}    git clone --depth=1 https://github.com/joaomlourenco/novathesis.git\end{verbatim}
    or
    \item Downloading the \href{https://github.com/joaomlourenco/novathesis/archive/main.zip}{latest version from the GitHub repository as a Zip file}.
  \end{itemize}

  \item \label{it:project_available} Download additional School specific files if applicable:
  \begin{description}
    \item[Universidade do Minho (UMINHO)] download the required \emph{NewsGotT} font files from
    \url{https://github.com/joaomlourenco/novathesis-extras/raw/main/Fonts/NewsGotT.zip}\\
    then unzip the file and copy the~3~font files
\begin{flushleft}
\hspace*{0.5cm}“\verb!n015002t.ttf!”, “\verb!n015003t.ttf!”, and “\verb!n015006t.ttf!”
\end{flushleft}
    to the folder
\begin{flushleft}
\hspace*{0.5cm}“\verb!NOVAthesisFiles/FontStyles/Fonts!”.
\end{flushleft}
    \item[Escola Superior de Enfermagem do Porto (ESEP)] download the required \emph{Calibri} font files from
    \url{https://github.com/joaomlourenco/novathesis-extras/raw/main/Fonts/Calibri.zip}\\
    then unzip the file and copy the~4~font files
\begin{flushleft}
\hspace*{0.5cm}“\verb!Calibri.ttf!”, “\verb!Calibrib.ttf!”, “\verb!Calibrii.ttf!”, and “\verb!Calibriz.ttf!”
\end{flushleft}
      \noindent to the folder
\begin{flushleft}
\hspace*{0.5cm}\verb!NOVAthesisFiles/FontStyles/Fonts!.
\end{flushleft}
  \end{description}

  \item Compile the document with you favorite LaTeX processor (pdfLaTeX, XeLaTeX or LuaLaTeX).
  \begin{itemize}
    \item The main file is named “\verb!template.tex!”, but you are free to rename it as you please.
    \item Either load the main file in your favorite \href{https://en.wikipedia.org/wiki/Comparison_of_TeX_editors}{LaTeX text editor} and press the appropriate (\emph{magic}) button to generate a PDF file, or open a terminal and compile it with “\verb!latexmk -pdf template!”. If you use a \LaTeX\ text editor, please notice that the \gls{novathesis} template uses “\verb!biber!” and not “\verb!bibtex!” to process the bibliography, which means that most probably you have to open the \emph{Editor Preferences} and somewhere (depending on the Editor you are using) change “\verb!bibtex!” to “\verb!biber!”.
    \item Notice that, due to the external font sets used, \pdfLaTeX\ will not work for both \textbf{UMINHO} and \textbf{ESEP}, and you have to use either \XeLaTeX\ (“\verb!latexmk -pdfxe template!”) or \LuaLaTeX (“\verb!latexmk -pdflua template!”).
  \end{itemize}
  \item Edit the files in the “\texttt{Config}” folder.  See \autoref{tab:configuration_files}.
  \item Recompile de document.
  \item And you're done with a beautifully formatted thesis/dissertation! {\setlength{\twemojiDefaultHeight}{1.5\twemojiDefaultHeight}\emojiSmile}
\end{enumerate}

% subsection with_a_local_latex_installation (end)

\subsection{With a Remote Cloud-based Service} % (fold)
\label{sub:with_a_remote_cloud_based_service}

Follow these steps to get started with a remote \LaTeX\ installation:

\begin{itemize}
  \item Download the \href{https://github.com/joaomlourenco/novathesis/archive/main.zip}{latest version from the GitHub repository as a Zip file}.
  \item Login to your favorite LaTeX cloud service. I recommend \href{https://www.overleaf.com/?r=f5160636&rm=d&rs=b}{Overleaf} but there are alternatives. These instructions apply to Overleaf and you'll have to adapt for other providers.
  \item In the menu select \fbox{New project}$\rightarrow$\fbox{Upload project}.
  \item Select “\verb!template.tex!” as the main file.
  \item Follow from Step~\ref{it:project_available} above in Section~\ref{sub:with_a_local_latex_installation} (\nameref{sub:with_a_local_latex_installation}).
\end{itemize}

% subsection with_a_remote_cloud_based_service (end)


\section{Folder and Files}
\label{sec:folders_and_files}

The \gls{novathesis} template is organized into many files and folders. At the main level it includes the following files and folders listed in Table~\ref{tab:folders_and_files}.

\newcommand{\accessAllowed}{\includegraphics[align=c,width=1.9em]{access_allowed}}
\newcommand{\accessForbiden}{\includegraphics[align=c,width=1.9em]{dont_touch}}
\newcommand{\File}{\includegraphics[align=c,width=1.9em]{file}}
\newcommand{\Folder}{\includegraphics[align=c,width=1.9em]{folder}}


\bgroup
    \rowcolors{1}{}{GhostWhite}
      \begin{xltabular}{\textwidth}{>{\ttfamily}l>{\itshape}lcX}
        \caption{The folders and files (top level).}
        \label{tab:folders_and_files}\\
        \toprule
        \rowcolor{Gainsboro}%
        Name & Type & Access & Contents \\
        \midrule
template.tex      & \File    & \accessForbiden &
The main template file. You need to \emph{compile} this file with one of \pdfLaTeX, \XeLaTeX, or \LuaLaTeX\ to obtain the PDF file (”\texttt{template.pdf}”).  I recommend the usage of the ”\texttt{latexmk}” command or, if you use a UN*X-like OS, you may use ”\texttt{make}” (and the ggiven ”\texttt{Makefile}”).
\\
Config          & \Folder  & \accessAllowed &
Configuration files.  Please customize your template by changing the files in this folder!
\\
Chapters          & \Folder  & \accessAllowed &
Examples of document contents, including Chapters, Appendices, Annexes, Abstracts, Glossaries, Lists of Symbols, etc. Replace them with your own.
\\
Bibliography      & \Folder    & \accessAllowed &
Where all your bibliography files should be located. You may have has many bibliography files as you want.
\\
template.pdf      & \File    & \accessAllowed &
A possible result of applying \pdfLaTeX\ to the “\texttt{template.tex}” file. The look and feel of the document will depend on the parametriza\-tion/\-con\-fig\-u\-ra\-tion (e.g., School) of this template.
\\
novathesis.cls     & \File    & \accessForbiden &
The main class file.
\\
NOVAthesisFiles   & \Folder  & \accessForbiden &
Additional files for the \gls{novathesis} template.  This is where all the juice is so, unless you are a \TeX magician, don't mess up with the files and folders inside this folder.
\\
        \bottomrule
        \end{xltabular}
    % \end{longtblr}
\egroup

\bgroup
    \rowcolors{1}{}{GhostWhite}
      \begin{xltabular}{\textwidth}{>{\ttfamily}l>{\itshape}lcX}
        \caption{The configuration files (\texttt{Config} folder).}
        \label{tab:configuration_files}\\
        \toprule
        \rowcolor{Gainsboro}%
        Name & Type & Access & Contents \\
        \midrule
\texttt{0\_memoir.tex}      & \File  & \accessForbiden &
Options specific for the \texttt{memoir} class. \emph{Don't touch this file unless you know what you are doing!}
\\
\texttt{1\_novathesis.tex}  & \File  & \accessAllowed &
The main configuration file for the template, e.g., select the document type, the school, the used languages, etc.  
\\
\texttt{2\_biblatex.tex}      & \File  & \accessAllowed &
Select how your citations and bibliographic references will be printed.  The default is numbers inside square brackets, e.g. \cite{novathesis-manual}, but you can change it to other formats, such as author-year, e.g., \citeauthor{novathesis-manual}~(\citeyear{novathesis-manual}).
\\
\texttt{3\_cover.tex}		& \File & \accessAllowed & 
Configure cover contents (e.g., author's name, thesis/dissertation title, author, advisers, committee, etc)
\\
\texttt{4\_files.tex}		& \File & \accessAllowed & 
Select which files shall be included in the document as chapters, appendices, annexes, etc…
\\
\texttt{5\_packages.tex}		& \File & \accessAllowed & 
User's customization, such as loading additional packages and declare user defined commands.
\\
\texttt{6\_list\_of.tex}		& \File & \accessForbiden & 
Configure the lists to be printed (table of contents, list of figures, list of tables, list of listings, etc). \emph{Don't touch this file unless you know what you are doing!}
\\
\texttt{9\_nova\_fct.tex}	& \File & \accessAllowed & 
Configurations specific to NOVA FCT. \emph{Otherwise ignored.}
\\
\texttt{9\_ulisboa\_fmv.tex}	& \File & \accessAllowed & 
Configurations specific to ULISBOA FMV. \emph{Otherwise ignored.}
\\
\texttt{9\_ulisboa\_ist.tex}	& \File & \accessAllowed & 
Configurations specific to ULISBOA IST. \emph{Otherwise ignored.}
\\
\texttt{9\_uminho.tex}		& \File & \accessAllowed & 
Configurations specific to UMINHO (all schools). \emph{Otherwise ignored.}
\\
        \bottomrule
        \end{xltabular}
    % \end{longtblr}
\egroup


% section folder_structure (end)

% ===================
% = Package options =
% ===================
\section{Customizing the \novathesistxt\ template}
\label{sec:package_options}

The \novathesistxt\ template can be customized by editing the files in the \texttt{Config} folder.

\newcommand{\classoption}[4]{\textbf{#1=OPT}\newline\emph{\small#2}&\textbf{#3}\newline{\small#4}\\}
\newcommand{\defaultopt}[1]{\mbox{$\Rightarrow$~\emph{Default: \texttt{#1}}}\newline}
\newcommand{\defaultit}[1][default]{($\Leftarrow$~\emph{#1})}


\subsection{Options in \texttt{1\_novathesis.tex}} % (fold)
\label{sub:_texttt_1__novathesis_tex}

\subsubsection{Most Relevant Options (\texttt{1\_novathesis.tex})} % (fold)
\label{ssub:most_relevant_options}

\bgroup
\begin{xltabular}{\linewidth}{>{\hsize=.4\hsize\raggedright\arraybackslash}X>{\hsize=.6\hsize}X}
  \toprule
%----------------------------------------------------------------------
  \classoption{doctype}%
    {phd, phdprop, phdplan, msc, mscplan, bsc, plain}%
    {The type of the document.}%
	{%
    \begin{tabular}{@{}r@{ $\rightarrow$ }l@{}}
        phd & PhD thesis \defaultit.\\
    phdprop & PhD thesis proposal (for FCT-NOVA).\\
    phdplan & PhD thesis plan.\\
        msc & MSc thesis.\\
    mscplan & MSc thesis plan.\\
        bsc & BSc report.\\
      plain & Other report.\\
    \end{tabular}
    }
%----------------------------------------------------------------------
    \midrule
  \classoption{school}%
  	{nova/fct, nova/fcsh, nova/ims, nova/ims/mcsig, nova/ims/mgt, nova/ensp, nova/itqb/green, nova/itqb/gray,
ulisboa/ist, ulisboa/fc, ulisboa/fmv,
uminho/eaad, uminho/ec, uminho/ed, uminho/eeg, uminho/eeng, uminho/elach, uminho/emed, uminho/epsi, uminho/ese, uminho/i3bs, uminho/ics, uminho/ie, 
iscteiul/eta, 
ips/ests, 
ipl/isel, ipl/isel/meb,
ulht/deisi, ulht/mge, 
other/esep
	}%
    {Selection of the university and of the school (and degree variant).}%
    {\defaultopt{school=nova/fct} 
     This option changes the typesetting of the de document to some specific School formating and layout, like covers, margins, fonts, paragraph spacing and indentation, etc.}
%----------------------------------------------------------------------
    \midrule
  \classoption{docstatus}%
    {draft, provisional, final}%
    {The current status of the document.}%
	{%
    \begin{tabular}{@{}r@{ $\rightarrow$ }X@{}}
         working      & Working version \defaultit.\\
         provisional  & Version for submission.\\
         final        & Final version.\\
    \end{tabular}
    }
%----------------------------------------------------------------------
    \midrule
  \classoption{lang}%
    {en, pt, de, es, fr, gr, it}%
    {The main language for the document.}%
	{%
    \begin{tabular}{@{}l@{ $\rightarrow$ }X@{}}
         en & Enlgish \defaultit.\\
         pt & Portuguese.\\
         de & German.\\
         es & Spanish.\\
         fr & French.\\
         gr & Greek.\\
         it & Italian.\\
    \end{tabular}
    }
%----------------------------------------------------------------------
    \midrule
  \classoption{media}%
    {screen, paper}%
    {The target media for the PDF.}%
	{%
    \begin{tabular}{@{}l@{ $\rightarrow$ }X@{}}
         screen & No empty/white pages \defaultit.\\
         paper  & Empty/white pages are added when necessary.\\
    \end{tabular}
    }
%----------------------------------------------------------------------
    \midrule
  \classoption{print/webography}%
    {User defined title}%
    {Generate a separate bibliography for \emph{@online} references.}%
	{%
		\defaultopt{print/webography=undefined} 
		If undefined, the \emph{@online} references are list in the main bibliography.  If defined, the \emph{@online} references will be printed in a separate bibliography titled as given in the option.
    }
%----------------------------------------------------------------------
    \midrule
  \classoption{color/links}%
    {Color name}%
    {The color for the hyperlinks (URLs, cross references, citations).}%
	{%
		\defaultopt{color/links=DarkBlue} 
		The valid color names as listed in “\texttt{xcolor}” manual, the “\texttt{svgname}” color set.
    }
%----------------------------------------------------------------------
    \midrule
  \classoption{color/gls}%
    {Color name}%
    {The color for the glossary managed hyperlinks (glossary, symbols, etc).}%
	{%
		\defaultopt{color/gls=Black} 
		The valid color names as listed in “\texttt{xcolor}” manual, the “\texttt{svgname}” color set.
    }
%----------------------------------------------------------------------
    \midrule
  \classoption{print/index}%
    {true,\newline false \defaultit}%
    {Print the (words) index at the end of the document.}%
	{%
		Print the index (in Portuguese \emph{Índice Remissivo}).
    }
%----------------------------------------------------------------------
    \bottomrule
\end{xltabular}
\egroup


\subsubsection{Less Relevant Options (\texttt{1\_novathesis.tex})} % (fold)
\label{ssub:less_relevant_options_1}


\bgroup
\begin{xltabular}{\linewidth}{>{\hsize=.4\hsize\raggedright\arraybackslash}X>{\hsize=.6\hsize}X}
  \toprule
%----------------------------------------------------------------------
	  \classoption{abstractorder}%
	    {$L_0 = \{L_1, L_2, …, L_n\}$}%
	    {Forces the abstracts languages and order for documents in language $L_0$.}%
		{%
		\defaultopt{abstractorder=\{en=\{en,pt\}\} for english}
		\defaultopt{abstractorder=\{L=\{L,en\}\} for lang L}
		$L_i$ is a two-letters language code from the set of valid language codes, following ISO 3166-1 (alfa-2).
	    }
%----------------------------------------------------------------------
	    \midrule
	  \classoption{lang/extra}%
	    {$\{L_1, L_2, …, L_n\}$}%
	    {List of additional languages are used in the document besides the main laguage and those used in the abstracts (above).}%
		{%
		\defaultopt{lang/extra=\{\}}
		$L_i$ is a two-letters language code from the set of valid language codes, following ISO 3166-1 (alfa-2).
	    }
%----------------------------------------------------------------------
	    \midrule
	  \classoption{gnumberlist}%
  	  	{true, \defaultit\newline false}%
	    {Shall the glossary entries list the page numbers where those entries are used?  (Like a reverse index!)}%
		{}
%----------------------------------------------------------------------
	    \midrule
	  \classoption{numberallpages}%
  	  	{true,\newline false \defaultit}%
	    {Shall all the pages (except cover) be numbered?}%
		{}
%----------------------------------------------------------------------
	    \midrule
	  \classoption{tocintoc}%
  	  	{true,\newline false \defaultit}%
	    {Shall table of contents be listed in the table of contents?}%
		{}
%----------------------------------------------------------------------
	    \midrule
	  \classoption{tocintoc}%
  	  	{true,\newline false \defaultit}%
	    {Shall a second cover page be forced?}%
		{If the contents for the second page are not defined, the second cover will be a replica of the first cover.}
%----------------------------------------------------------------------
	    \midrule
	  \classoption{print/committee}%
  	  	{true,\newline false}%
	    {Shall the evaluation committee be printed?}%
		{%
		\defaultopt{print/committee=true if docstatus=final}
		\defaultopt{print/committee=false otherwise}
	    }
%----------------------------------------------------------------------
	    \midrule
	  \classoption{print/frontmatter}%
  	  	{true, \defaultit\newline false}%
	    {Shall the front matter be printed?}%
		{Set to false to generate a PDF with only the cover and the book chapters.}
%----------------------------------------------------------------------
	    \midrule
	  \classoption{print/statement}%
  	  	{true,\newline false \defaultit}%
	    {Shall the honor/originality statement be printed?}%
		{}
%----------------------------------------------------------------------
	    \midrule
	  \classoption{print/copyright}%
  	  	{true, \defaultit\newline false}%
	    {Shall the copyright message be printed?}%
		{}
%----------------------------------------------------------------------
	    \midrule
	  \classoption{print/timestamp}%
  	  	{true,\newline false}%
	    {Shall a timestamp (with the PDF generation date/time) be printed in the cover?}%
		{%
		\defaultopt{print/timestamp=true if docstatus=working}
		\defaultopt{print/timestamp=false otherwise}
		}
%----------------------------------------------------------------------
	    \midrule
	  \classoption{style/url}%
  	  	{default, \defaultit\newline same}%
	    {Use the same (main) font in URLs?}%
		{}
%----------------------------------------------------------------------
    \midrule
  \classoption{style/font}%
    {arial, bookman, calibri, erewhon, kieranhealy, kpfonts, libertine, newpx, newsgott, scholax}%
    {Which font set to use in the document?}%
	{%
    \begin{tabular}{@{}l@{ $\rightarrow$ }X@{}}
		arial 		& Use `arial' font. Requires Xe\LaTeX\ or Lua\LaTeX.\\
		bookman 	& Use `bookman' font.\\
		calibri 	& Use `calibri' font. Requires Xe\LaTeX\ or Lua\LaTeX.\\
		erewhon 	& Use `erewhon' font.\\
		kieranhealy & Use `kieranhealy' font.\\
		kpfonts 	& Use `palatino' font.\\
		libertine 	& Use `libertine' font.\\
		newpx 		& Use `palatino' font. \defaultit\\
		newsgott 	& Use `newsgott' font. Requires Xe\LaTeX\ or Lua\LaTeX.\\
		scholax 	& Use `scholax' font.\\
    \end{tabular}
    }
%----------------------------------------------------------------------
	    \midrule
	  \classoption{style/chapter}%
	    {\emph{See list on the side!}}%
	    {Which chapter style to use in the document?}%
	{%
	Besides the standard \href{https://tug.ctan.org/info/MemoirChapStyles/MemoirChapStyles.pdf}{\texttt{memoir} chapter styles} (\texttt{default}, \texttt{section}, \texttt{article}, \texttt{reparticle}, \texttt{hangnum}, \texttt{companion}, \texttt{demo}, \texttt{bianchi}, \texttt{bringhurst}, \texttt{brotherton}, \texttt{chappell}, \texttt{culver}, \texttt{dash}, \texttt{demodemoell}, \texttt{ger}, \texttt{lyhne}, \texttt{madsen}, \texttt{pedersen}, \texttt{southall}, \texttt{thatcher}, \texttt{veelo}, \texttt{verville}, \texttt{crosshead}, \texttt{dowding}, \texttt{komalike}, \texttt{ntglike}, \texttt{tandh}, \texttt{wilsondob}), the customized list of chapter styles below is also available.
	    \begin{tabular}{@{}l@{ $\rightarrow$ }X@{}}
		bar 		& Use `bar' chapter style. \defaultit\\
		bar-compact	& Use `bar-compact' chapter style.\\
		bluebox 	& Use `bluebox' chapter style.\\
		compact 	& Use `compact' chapter style.\\
		elegant 	& Use `elegant' chapter style.\\
		fmv 		& Use `fmv' chapter style.\\
		hansen 		& Use `hansen' chapter style.\\
		ist 		& Use `ist' chapter style.\\
		ist2 		& Use `ist2' chapter style.\\
		pedersen 	& Use `pedersen' chapter style.\\
	    \end{tabular}
	    }
%----------------------------------------------------------------------
    \midrule
  \classoption{lang/cover}%
    {en, pt, de, es, fr, gr, it}%
    {The main language for the cover.}%
	{%
	\defaultopt{The same as the main language.}
    }
%----------------------------------------------------------------------
    \midrule
  \classoption{lang/copyright}%
    {en, pt, de, es, fr, gr, it}%
    {The main language for the copyright message.}%
	{%
	\defaultopt{The same as the main language.}
    }
%----------------------------------------------------------------------
    \midrule
  \classoption{spine/layout}%
    {no, full, trim}%
    {Print the “book spine” at the end of the document?}%
	{%
		\defaultopt{`trim' if docstatus=final}
		\defaultopt{`no' otherwise}
	    \begin{tabular}{@{}l@{ $\rightarrow$ }X@{}}
		no 		& do not print the book spine.\\
		full	& print the book spine in a full page.\\
		trim 	& print and trim the page to the width of the book spine.\\
	    \end{tabular}
    }
%----------------------------------------------------------------------
    \midrule
  \classoption{spine/width}%
    {\emph{\LaTeX\ dimension}}%
    {Force the width of the “book spine”.}%
	{%
		\defaultopt{The “natural width”.}
		 The defailt width for the book spine will be the width of the number of pages of the document if printed in standard paper ($80g/m^2$).
    }
%----------------------------------------------------------------------
    \midrule
  \classoption{debug}%
    {cover, spine}%
    {Activate debug mode for cover and/or book spine.}%
	{%
		\defaultopt{debug=\{\}}
    }
% %----------------------------------------------------------------------
	  %   \midrule
	  % \classoption{linkscolor}%
	  %   {A color of your choice.}%
	  %   {The color for all the hyperlinks in the PDF file.}%
	  %   {\defaultopt{darkblue}
	  %    The “\texttt{media=paper}” option (see below) will override this option to “\texttt{black}”}
% %----------------------------------------------------------------------
%     \midrule
%   \classoption{media}%
%     {screen, paper}%
%     {The target of the PDF.}%
%     {\defaultopt{screen}
%      By default, PDF for screen has colored links and identical left and right margins, while PDF for paper (to print) has black links and may have different left and right margins.}
%     \midrule
% %----------------------------------------------------------------------
%   \classoption{print/index}%
%     {true, false}%
%     {Produce the document index.}%
%     {\defaultopt{false}
%      The index (\emph{índice remissivo}) is a keyword index typeset an the end of the document. WARNING: Should not be confused with the table of contents.}
%     \midrule
%
%
%
%
% %----------------------------------------------------------------------
%   \classoption{fontstyle}%
%     {bookman, charter, fourier, kpfonts(*), mathpazo1, mathpazo2, newcent}%
%     {The font set to be used in the document.}{Please note that a font set include definitions for the main text, headings, maths, etc.}
%     \midrule
% %----------------------------------------------------------------------
%   \classoption{chapstyle}%
%     {bianchi, bluebox, brotherton, dash, default, elegant(*), ell, ger, hansen, ist, jenor, lyhne, madsen, pedersen, veelo, vz14, vz34, vz43}%
%     {The chapter style}{The look of the chapter beginning.}
%     \midrule
% %----------------------------------------------------------------------
%   \classoption{converlang}%
%     {en, pt(*)}%
%     {The language to be used when typesetting the cover page.}{}
%     \midrule
% %----------------------------------------------------------------------
%   \classoption{otherlistsat}%
%     {front(*), back}%
%     {Where to put the other lists besides the table of contents.}{The default is (\texttt{front}) before the main text.  But some scientific areas prefer them at the end of the document (\texttt{back}), just before the Appendixes.}
%     \midrule
% %----------------------------------------------------------------------
%   \classoption{statement}%
%     {true, false(*)}%
%     {Include or don't include the contents of the “\texttt{statement}” file.}{The default is for this file to be ignored (if it exists).}
%     \midrule
% %----------------------------------------------------------------------
%   \classoption{spine}%
%     {true, false(*)}%
%     {Generate the book spine and the last page in the PDF.}{}
%     \midrule
% %----------------------------------------------------------------------
%   \classoption{biblatex}%
%     {OPT=\{list of options for \texttt{biblatex}\}}%
%     {Customize \texttt{biblatex}, the bibliography management system used in this class.}{Probably you will want to change the value of the \texttt{biblatex} “\texttt{style}” option. For other customizations of \texttt{biblatex} check its manual.}
%     \midrule
% %----------------------------------------------------------------------
%   \classoption{memoir}%
%     {OPT=\{list of options for \texttt{memoir}\}}%
%     {Customize the base class \texttt{memoir}.}{The \texttt{memoir} manual should be the first document to be consulted when looking for “\textbf{how can I do this?}” You may what to change the base font size from 11pt to a smaller (10pt) or larger (12pt) size.  Also, remember to change the “\texttt{draft}” to final when your document is finished.}
%     \midrule
    \bottomrule
\end{xltabular}
\egroup
% \end{ctabular}


\section{How to Write Using \LaTeX}
\label{sec:how_to_write_using_latex}

Please have a look at Chapter~\ref{cha:a_short_latex_tutorial_with_examples}, where you may find many examples of \LaTeX constructs, such as Sectioning, inserting Figures and Tables, writing Equations, Theorems and algorithms, exhibit code listings, etc.

% section how_to_write_using_latex (end)



\section{Example glossary, acronyms, and symbols}
%
% \todo[inline]{A a note in a line by itself.}
%
This is the first occurrence of an abbreviation: \gls{abbrev}. And now the second occurrence of the same abbreviation: \gls{abbrev}. And a new acronym with capital letter: \Gls{xpt} and reused \gls{xpt}.  Let's also use a few other acronyms such as \gls{aaa}, \gls{aab}, \gls{aba}, \gls{bbb} and \gls{xpt}.
In geometry, the area enclosed by a circle of radius \gls{r} is $\pi r^2$. Here the Greek letter \gls{pi} is equal to the ratio of the circumference of any circle to its diameter.
Lets add ``\gls{computer}'' to the glossary! Be carefull with mathematical symbols in acronyms, please see the definition of \gls{mu}.

% Reference to Potassium \gls{chem:potassio} and Sodium \gls{chem:sodio} as well.

%
% Please note that
% \begin{center}
%   \textbf{\large this package and template are not official for FCT/NOVA}.
% \end{center}



% \printbibliography[heading=subbibliography, segment=\therefsegment, title={\bibname\ for chapter~\thechapter}]


\endinput

%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter2.tex
%% NOVA thesis document file
%%
%% Chapter with the template manual
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE chapter2.tex}%

\chapter{NOVAthesis Template \emph{User's Manual}}
\label{cha:users_manual}

\glsresetall

\begin{center}
  \fbox{\LARGE
    This manual is outdated and must be revised!}
\end{center}

Referência ao Potássio é \gls{chem:potassio} e Sódio também \gls{chem:sodio}.

\section{Introduction}
\label{sec:introduction}

This chapter describes how to use the \gls{novathesis}\ Template and the \gls{novathesisclass} file.  I will assume you have a working installation of \LaTeX, wither local (in your own computer) or remote (in Overleaf), and that it compiled successfully the default configuration (PhD for \gls{FCT}).


\section{Folder Structure}
\label{sec:folder_structure}

The \gls{novathesis} template is organized into many files and folders. At the main level it includes the following files and folders:

\noindent
\bgroup
\rowcolors{1}{GhostWhite}{}
\begin{xltabular}{\linewidth}{>{\ttfamily}l>{\itshape}l>{\upshape}X}
novathesis.cls     & file    &
The main class file. It will include additional files from \texttt{NOVAthesisFiles} folder and its sub-folders.
\\
template.tex      & file    &
The main template file. You need to \emph{compile} this file with one of pdf\LaTeX, \XeLaTeX, or \LuaLaTeX\ to obtain the \texttt{template.pdf} file.
\\
bibliography.bib  & file    &
An example of a bibliography file. You may have has many as you want. \\
template.pdf      & file    &
A possible result of applying pdf\LaTeX\ to the \texttt{template.tex} file. The template supports multiple types of documents (e.g., MSc dissertation, PhD thesis, …) and multiple Schools (e.g., FCT-NOVA, FCSH-NOVA, IST-UL, FC-UL, …) and each will produce different results.
\\
Chapters          & folder  & Examples of thesis chapters. Replace them with your own chapters.
\\
Examples          & folder  & Some more examples of the use of the template for different document types and Schools.
\\
Scripts           & folder  & Some (possibly useful) scripts for Unix-based systems (Linux, Mac OSx). If you are a windows user, ignore this folder (you may safely delete it if you want).
\\
NOVAthesisFiles   & folder  &
Additional files for the \gls{novathesisclass}\ file.  Unless you know what you are doing, avoid messing up with the files and folders inside this folder (except for deleting the unused Schools, see below).
\\
\end{xltabular}
\egroup

The \texttt{NOVAthesisFiles} folder contains additional files and folders that complement the main \gls{novathesisclass}\ file.  These are:

\noindent
\bgroup
\rowcolors{1}{GhostWhite}{}
\begin{tabularx}{\linewidth}{>{\ttfamily}l>{\itshape}l>{\upshape}X}
README.txt      & file    &
A file that should be read!  :)
\\
fix-babel.tex   & file    &
Simple fixes to the \texttt{babel} package.
\\
lang-text.ldf   & file    &
Translations of important strings used in the template.  Currently fully supported are Portuguese and English, but French is on the way.  If you add translations for your own language, please be so kind and send them to me. Thank you!
\\
options.tex     & file    &
Processing of \gls{novathesisclass}\ options.  \emph{Don't mess with this!}
\\
packages.tex    & file    &
Additional packages to be loaded into the \gls{novathesis}\ template. \emph{You should not mess with this!}
\\
spine.tex       & file    &
This file is loaded only if the option \texttt{spine=full} or \texttt{spine=trim}, and includes the typesetting of the book spine.
\\
ChapStyles      & folder  &
Contains a lot of files, one for each chapter style.  If you really know what you are doing, you may add your own chapter style here.
\\
FontStyles      & folder  &
Contains a few files, one for each set of fonts (main text font, chapter font, section font, subsection font, etc).  If you really know what you are doing, you may add your own set here.
\\
Schools         & folder  &
Configuration files for each school.  This folder is organized into subfolders, one for each university.  \emph{You may safely delete all the subfolders except the one for your University.}  Then open the subfolder of your University and \emph{you may safely delete all the subfolders except the one for your School/Faculty}.
\\
\end{tabularx}
\egroup

As stated above, the \texttt{Schools} folder contains per-university folders and per-school (faculty) subfolders.  Currently these are the available folders:

\noindent
\bgroup
\rowcolors{1}{GhostWhite}{}
\begin{tabularx}{\linewidth}{>{\ttfamily}r@{~/~}>{\ttfamily}l>{\itshape}l>{\upshape}X}
ul     & ist    & folder  &
The folder for the \href{http://www.tecnico.ulisboa.pt}{\emph{Instituto Superior Técnico}} of the \emph{University of Lisbon}.
\\
nova    & fcsh   & folder  &
The folder for the \href{http:www.fcsh.unl.pt}{\emph{Faculty of Human and Social Sciences}}  of the \emph{NOVA University of Lisbon}.
\\
nova    & fct    & folder  &
The folder for the \href{http:www.fct.unl.pt}{\emph{Faculty of Sciences and Technology}} of the \emph{NOVA University of Lisbon}.
\\
nova    & novaims    & folder  &
The folder for the \href{http:www.novaims.unl.pt}{\emph{Information and Management School}} of the \emph{NOVA University of Lisbon}.
\\
\end{tabularx}
\egroup

% section folder_structure (end)

% ===================
% = Package options =
% ===================
\section{\glsfmtshort{novathesisclass}\ Class Options}
\label{sec:package_options}

The \gls{novathesisclass}\ can be customized with the options listed below.

\newcommand{\classoption}[3]{\textbf{#1=OPT}\qquad #2\\\qquad\emph{#3}\\}

\noindent
\begin{ctabular}{@{}p{\linewidth}@{}}
  \toprule
%----------------------------------------------------------------------
  \classoption{doctype}%
    {phd(*), phdplan, phdprop, msc, mscplan, bsc}%
    {The type of the document: PhD Thesis (---~Default~---), PhD Plan, PhD Proposal, MSc Dissertation, MSc Plan, BSc Report}
    \midrule
%----------------------------------------------------------------------
  \classoption{school}%
    {nova/fct(*), nova/fcsh, nova/ims, ul/ist, ul/fc}%
    {The name of the school. This option changes the typesetting of the cover and some School specific formating, like margins, fonts, paragraph spacing and indentation, etc…}
    \midrule
%----------------------------------------------------------------------
  \classoption{lang}%
    {en(*), pt}%
    {The main language for the document.  Currently only Portuguese and English are supported.  Other languages are expected to be support in forthcoming versions.}
    \midrule
%----------------------------------------------------------------------
  \classoption{fontstyle}%
    {bookman, charter, fourier, kpfonts(*), mathpazo1, mathpazo2, newcent}%
    {The font set to be used in the document.  Please note that a font set include definitions for the main text, headings, maths, etc.}
    \midrule
%----------------------------------------------------------------------
%----------------------------------------------------------------------
  \classoption{chapstyle}%
    {bianchi, bluebox, brotherton, dash, default, elegant(*), ell, ger, hansen, ist, jenor, lyhne, madsen, pedersen, veelo, vz14, vz34, vz43}%
    {The chapter style, i.e., the look of the chapter beginning.}
    \midrule
%----------------------------------------------------------------------
  \classoption{converlang}%
    {en, pt(*)}%
    {The language to be used when typesetting the cover page.}
    \midrule
%----------------------------------------------------------------------
  \classoption{otherlistsat}%
    {front(*), back}%
    {Where to put the other lists besides the table of contents. The default is (\texttt{front}) before the main text.  But some scientific areas prefer them at the end of the document (\texttt{back}), just before the Appendixes.}
    \midrule
%----------------------------------------------------------------------
  \classoption{statement}%
    {true, false(*)}%
    {Include or don't include the contents of the “\texttt{statement}” file. The default is for this file to be ignored (if it exists).}
    \midrule
%----------------------------------------------------------------------
  \classoption{linkscolor}%
    {darkblue(*), black}%
    {The color for all the hyperlinks in the PDF file.  The “\texttt{media=paper}” option (see below) will override this option to “\texttt{black}”}
    \midrule
%----------------------------------------------------------------------
  \classoption{spine}%
    {true, false(*)}%
    {Generate the book spine and the last page in the PDF.}
    \midrule
%----------------------------------------------------------------------
  \classoption{biblatex}%
    {OPT=\{list of options for \texttt{biblatex}\}}%
    {Customize \texttt{biblatex}, the bibliography management system used in this class. Probably you will want to change the value of the \texttt{biblatex} “\texttt{style}” option. For other customizations of \texttt{biblatex} check its manual.}
    \midrule
%----------------------------------------------------------------------
  \classoption{memoir}%
    {OPT=\{list of options for \texttt{memoir}\}}%
    {Customize the base class \texttt{memoir}. The \texttt{memoir} manual should be the first document to be consulted when looking for “\textbf{how can I do this?}” You may what to change the base font size from 11pt to a smaller (10pt) or larger (12pt) size.  Also, remember to change the “\texttt{draft}” to final when your document is finished.}
    \midrule
%----------------------------------------------------------------------
  \classoption{media}%
    {screen(*), paper}%
    {Behavior to be customized in the school options/configuration. Expected definitions for screen are: left and right margins are equal and use colored links. Expected definitions for paper are: left and right margins are different and use black links.}
    \bottomrule
\end{ctabular}

\section{Additional considerations about the class options}
\label{sec:additional_considerations}

In this section we will provide some additional considerations about some of the customizations available as class options.

\subsection{The main language}
\label{sub:the_main_language}

The choice of the main language with the option “\texttt{lang=OPT}” affects:

\begin{itemize}
  \item \textbf{The order of the summaries.} First is printed the abstract in the main language and then in the foreign language. This means that if your main language for the document in English, you will see first the “abstract” (in English) and then the “resumo” (in Portuguese). If you switch the main language for the document for Portuguese, it will also automatically switch the order of the summaries to “resumo” and then “abstract”.
  \item \textbf{The names for document sectioning.} E.g., ``Chapter'' vs.\ ``Capítulo'', ``Table of Contents'' vs.\ ``Índice'', ``Figure'' vs.\ ``Figura'', etc.
  \item \textbf{The type of documents in the bibliography.} E.g., ``Technical Report'' vs.\ ``Relatório Técnico'', ``PhD Thesis'' vs.\ ``Tese de Doutoramento'', etc.
\end{itemize}

No mater which language you chose, you will always have the appropriate hyphenation rules according to the language at that point. You always get Portuguese hyphenation rules in the ``Resumo'', English hyphenation rules in the ``Abstract'', and then the main language hyphenation rules for the rest of the document.

% subsection the_main_language (end).

% section additional_consideration (end)


\subsection{Class of Text}
\label{sub:class_of_text}

You must choose the class of text for the document. The available options are:

\begin{enumerate}
  \item \textbf{bsc} --- BSc graduation report.
  \item \textbf{*mscplan} --- Preparation of MSc dissertation. This is a preliminary report graduate students at DI-FCT-NOVA must prepare to conclude the first semester of the two-semesters MSc work. The files specified by \verb!\ntdedicatoryfile! and \verb!\acknowledgmentsfile! are ignored, even if present, for this class of document.
  \item \textbf{msc} --- MSc dissertation.
  \item \textbf{phdprop} ---  Proposal for a PhD work. The files specified by \verb!\ntdedicatoryfile! and \verb!\acknowledgmentsfile! are ignored, even if present, for this class of document.
  \item \textbf{prepphd} ---  Preparation of a PhD thesis. This is a preliminary report PhD students at DI-FCT-NOVA must prepare before the end of the third semester of PhD work. The files specified by \verb!\ntdedicatoryfile! and \verb!\acknowledgmentsfile! are ignored, even if present, for this class of document.
  \item \textbf{phd} --- PhD dissertation.
\end{enumerate}
% subsection class_of_text (end)

% ============
% = Printing =
% ============
\subsection{Printing}
\label{sub:printing}

You must choose how your document will be printed. The available options are:
\begin{enumerate}
  \item \textbf{oneside} --- Single side page printing.
  \item \textbf{*twoside} --- Double sided page printing.
\end{enumerate}
% subsection printing (end)

% =============
% = Font Size =
% =============
\subsection{Font Size}
\label{ssec:font_size}

You must select the encoding for your text. The available options are:
\begin{enumerate}
  \item \textbf{11pt} --- Eleven (11) points font size.
  \item \textbf{*12pt} --- Twelve (12) points font size. You should really stick to 12pt\ldots
\end{enumerate}
% subsection font_size (end)

% =================
% = Text encoding =
% =================
\subsection{Text Encoding}
\label{ssec:text_encoding}

You must choose the font size for your document. The available options are:
\begin{enumerate}
  \item \textbf{latin1} --- Use Latin-1 (\href{http://en.wikipedia.org/wiki/ISO/IEC_8859-1}{ISO 8859-1}) encoding.  Most probably you should use this option if you use Windows;
  \item \textbf{utf8} --- Use \href{http://en.wikipedia.org/wiki/UTF-8}{UTF8} encoding.    Most probably you should use this option if you are not using Windows.
\end{enumerate}
% subsection font_size (end)

% ============
% = Examples =
% ============
\subsection{Examples}
\label{ssec:examples}

Let's have a look at a couple of examples:

\begin{itemize}
  \item Preparation of PhD thesis, in portuguese, with 11pt size and to be printed single sided (I wonder why one would do this!)\\
  \verb!\documentclass[prepphd,pt,11pt,oneside,latin1]{thesisdifct-nova}!
  \item MSc dissertation, in English, with 12pt size and to be printed double sided\\
  \verb!\documentclass[msc,en,12pt,twoside,utf8]{thesisdifct-nova}!
\end{itemize}
% subsection examples (end)

\section{How to Write Using \LaTeX}
\label{sec:how_to_write_using_latex}

Please have a look at Chapter~\ref{cha:a_short_latex_tutorial_with_examples}, where you may find many examples of \LaTeX constructs, such as Sectioning, inserting Figures and Tables, writing Equations, Theorems and algorithms, exhibit code listings, etc.

% section how_to_write_using_latex (end)



\section{Example glossary, acronyms, and symbols}
%
% \todo[inline]{A a note in a line by itself.}
%
This is the first occurrence of an abbreviation: \gls{abbrev}. And now the second occurrence of the same abbreviation: \gls{abbrev}. And a new acronym with capital letter: \Gls{xpt} and reused \gls{xpt}.  Let's also use a few other acronyms such as \gls{aaa}, \gls{aab}, \gls{aba}, \gls{bbb} and \gls{xpt}.
In geometry, the area enclosed by a circle of radius \gls{r} is $\pi r^2$. Here the Greek letter \gls{pi} is equal to the ratio of the circumference of any circle to its diameter.
Lets add ``\gls{computer}'' to the glossary! Be carefull with mathematical symbols in acronyms, please see the definition of \gls{mu}.
%
% Please note that
% \begin{center}
%   \textbf{\large this package and template are not official for FCT/NOVA}.
% \end{center}



% \printbibliography[heading=subbibliography, segment=\therefsegment, title={\bibname\ for chapter~\thechapter}]
