%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% nova/ims/statement-gt-en.tex
%% NOVA thesis document file
%%
%% Statement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE nova/ims/statement-gt-en.tex}%

\thispagestyle{empty}

%-----------------------------------------------------------------
% STATEMENT OF INTEGRITY
%-----------------------------------------------------------------
\begingroup
\setlength{\parskip}{1ex plus 1pt minus 1pt}
\setlength{\parindent}{0cm}
% \sffamily\footnotesize
\begin{center}
  \textbf{STATEMENT OF INTEGRITY}
\end{center}

I, \thedocauthor(name,short), hereby declare having conducted this academic work with integrity. 
I confirm that I have not used plagiarism or any form of undue use of information or falsification of results along the process leading to its elaboration. 
I further declare that I have fully acknowledge the Rules of Conduct and Code of Honor from the \theschool(en).

\bigskip

Lisbon,
\IfStrEq{\thentdocdate(exam)}{\thentdocdate(default)}{%
  \localedate{\thentdocdate(submission,year)}{\thentdocdate(submission,month)}{\thentdocdate(submission,day)}
}{%
  \localedate{\thentdocdate((exam),year)}{\thentdocdate((exam),month)}{\thentdocdate((exam),day)}
}
\endgroup
\clearforchapter
