%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% statement-nova-fcsh.tex
%% NOVA thesis document file
%%
%% A second cover (aka, FCSH-NOVA)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE statement-nova-fcsh.tex}%

\thispagestyle{empty}

(em alternativa)

Tese apresentada para cumprimento dos requisitos necessários à obtenção do grau de Doutor em (designação da área científica do doutoramento), realizada sob a orientação científica de …

ou

Dissertação apresentada para cumprimento dos requisitos necessários à obtenção do grau de Mestre em (designação da área científica do mestrado), realizada sob a orientação científica de…

ou

Trabalho de Projecto apresentado para cumprimento dos requisitos necessários à obtenção do grau de Mestre em (designação da área científica do mestrado) realizado sob a orientação científica de…

ou

Relatório de Estágio apresentado para cumprimento dos requisitos necessários à obtenção do grau de Mestre em (designação da área científica do mestrado) realizado sob a orientação científica de…

\vfill

Apoio financeiro do POCTI no âmbito do III Quadro Comunitário de Apoio.
(se aplicável)

Apoio financeiro da FCT e do FSE no âmbito do III Quadro Comunitário de Apoio.
(se aplicável)

\clearforchapter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A página da delcaração
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}

\null\vfill

Declaro que esta Dissertação é o resultado da minha investigação pessoal e independente. O seu conteúdo é original e todas as fontes consultadas estão devidamente mencionadas no texto, nas notas e na bibliografia.

\vspace{0.5cm}

\begin{center}
O candidato,

\vspace{1.5cm}

\rule{7.0cm}{1pt}
\end{center}

\vfill

Declaro que esta Dissertação se encontra em condições de ser apreciada pelo júri a designar.

\vspace{0.5cm}

\begin{center}

\begin{tabular}[b]{c}
O orientador,\\[1.5cm]
\rule{7.0cm}{1pt}
\end{tabular}
%%% Uncomment below if there is a co-adviser
\hfill
\begin{tabular}[b]{c}
O co-orientador,\\[1.5cm]
\rule{7.0cm}{1pt}
\end{tabular}

\end{center}

\vfill

%
% Declaro que esta Dissertação é o resultado da minha investigação pessoal e independente. O seu conteúdo é original e todas as fontes consultadas estão devidamente mencionadas no texto, nas notas e na bibliografia.
% \bigvskip
% O candidato,
%
%
% Lisboa, 05 de Novembro de 2012
% Declaro que esta Dissertação se encontra em condições de ser apreciado pelo júri a designar.
% O orientador, A co-orientadora,
%
%
% Lisboa, 05 de Novembro de 2012
\clearforchapter
