%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Config/1_novathesis.tex
%% NOVA thesis configuration file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Config/1_novathesis.tex}%

%%============================================================
%%  TEMPLATE CUSTOMIZATION / OPTIONS
%%============================================================

%%-------------------------------- ----------------------------
%% THE MOST IMPORTANT/POPULAR OPTIONS
%%------------------------------------------------------------

% \ntsetup{doctype=msc}       % The type of document
%                               %     [     phd —> PhD thesis
%                               %       phdplan —> PhD thesis plan
%                               %       phdprop —> PhD thesis proposal
%                               %           msc —> MSc dissertation
%                               %       mscplan —> MSc dissertation plan
%                               %           bsc —> BSc report
%                               %         plain —> Other report
%                               %     ]
%                               % DEFAULT: doctype=phd

% \ntsetup{school=uminho/eeng}    % The school id
%                               %     [ nova/fct, nova/fcsh, nova/ensp, 
%                               %       nova/itqb/gray, nova/itqb/green,
%                               %       nova/ims, nova/ims/csig, nova/ims/ddm, nova/ims/dsaa,
%                               %       nova/ims/egi, nova/ims/gi, nova/ims/gt, 
%                               %       ulisboa/ist, ulisboa/fc, ulisboa/fmv, ulisboa/iseg,
%                               %       uminho/eaad, uminho/ese, uminho/eeng, uminho/elach, 
%                               %       uminho/ed, uminho/ec, uminho/i3bs, uminho/emed, 
%                               %       uminho/ie, uminho/ics, uminho/epsi, uminho/eeg
%                               %       iscteiul/eta, ips/ests, ipl/isel, ipl/isel/meb,
%                               %       ulht/deisi, ulht/mge, other/esep
%                               %     ]
%                               % DEFAULT: school=nova/fct
\ntsetup{doctype=msc}
\ntsetup{school=nova/ims}
\ntsetup{docstatus=working}
\ntsetup{lang=pt}
% Course and specialization for IMS cover design.
\newcommand{\imsDegree}{mdsaa}        % mgi, megi, mdsaa, mddm, ...
\newcommand{\imsSpecialization}{ba} % bi, gcbi, ...


% --------------------------------------------------
% NOVA IMS – Cover options
%
% \imsDegree:
%   mgi   – Master in Information Management
%   megi  – Master in Statistics and Information Management
%   mdsaa – Master in Data Science and Advanced Analytics
%   mddm  – Master in Data-Driven Marketing
%   mcsig – Master in Geographic Information Systems and Science
%   dgi   – PhD in Information Management
%   mgt   – Master in Geospatial Technologies
%
% \imsSpecialization (depends on the course):
%   mgi:   bi, gcbi, gsti, gsi, mi, td
%   megi:  agi, agr, mrcrm
%   mdsaa: ba, ds
%   mddm:  dma, ds4m, mi, mrcrm
%   mcsig: csig, cdg
%   dgi:   main       (without specialization)
%   mgt:   main       (no specialization, only in EN)
%
% Language:
%   The cover page is generated in PT or EN depending on the document's language.
% --------------------------------------------------
    % The status of the document
%                               %     [     working —> working version of the document
%                                                      skips some “frontmatter” stuff,
%                                       provisional —> submission version (no committee),
%                                             final —> final version (with committee)
%                                                      (if you want the book spine,
%                                                       activete "spine=true" yourself)
%                               %     ]
%                               % DEFAULT: docstatus=working

% \ntsetup{lang=pt}             % The main language for the document text
%                               % following ISO 3166-1 (alfa-2)
%                               %     [ en, pt, fr, it, de, es —> valid languages
%                               %     ]
%                               % DEFAULT: lang=en

% \ntsetup{media=paper}         % The target media for the PDF
%                               %     [ screen —> left and right margins are equal, colored links
%                               %        paper —> left and right margins are, black links
%                               %     ]
%                               % DEFAULT: media=screen

% \ntsetup{print/webography=Webography} % Generate a separate bibliography for @online references
%                                 % DEFAULT: All references in a single bibliography

% \ntsetup{color/links=SteelBlue}% The color for the hyperlinks (URLs, cross references, citations)
%                               %     Valid color names  —> look at "svgname" in the "xcolor"
%                               %                           package documentation
%                               % DEFAULT: a customized dark blue color

% \ntsetup{color/gls=SteelBlue} % The color for the glossary managed hyperlinks (glossary, symbols, etc)
%                               %     Valid color names  —> look at "svgname" in the "xcolor"
%                               %                           package documentation
%                               % DEFAULT: black

% \ntsetup{print/index=true}     % Print the (words) index at the end of the document
%                               % DEFAULT: print/index=false


%%------------------------------------------------------------
%% THE LESS IMPORTANT/POPULAR OPTIONS
%%------------------------------------------------------------

% \ntsetup{abstractorder={en,pt,fr}}   % The order for abstracts for the main language
% \ntsetup{abstractorder={pt={en,pt,fr}}}   % The order for abstracts for a specific language
%                               %     [ de, en, es, fr, gr, it, pt, —> valid languages
%                               %     ]
%                               % DEFAULT for 'en':     abstractorder={en={en,pt}}
%                               % DEFAULT for lang 'L': abstractorder={L={L,en}}

% \ntsetup{lang/extra={de,es}}   % List of additional languages are used in the document
                                % besides the ones used in the abstracts (above)
%                               % following ISO 3166-1 (alfa-2)
%                               %     [ en, pt, fr, it, de, es, gr —> valid languages
%                               %     ]
%                               % DEFAULT: lang/extra=en,pt

% \ntsetup{gnumberlist=false}   % Shall the glossary entries list the page numbers where
%                               %     those entries are used?  (as a reverse index!)
%                               % DEFAULT: gnumberlist=true

% \ntsetup{numberallpages=true} % Shall all the pages (except cover) be numbered?
%                               % DEFAULT: numberallpages=false

% \ntsetup{tocintoc=true}       % Shall table of contects be listed in itself?
%                               % DEFAULT: tocintoc=false

% \ntsetup{print/secondcover=true}    % Shall a second cover page be forced?
%                               %     if the contents for the second page are not
%                               %     defined, the second cover will be a replica
%                               %     of the first cover.
%                               % DEFAULT: print/secondcover=false

% \ntsetup{print/committee=true}% Shall the evaluation committee be printed?
%                               %     the evaluation committee should only be
%                               %     printed in final versions.
%                               % DEFAULT: print/committee=false

% \ntsetup{print/frontmatter=false}% Print the front matter
%                               %     set to false to generate a PDF with only the
%                               %     cover and the book chapters
%                               % DEFAULT: print/frontmatter=true

% \ntsetup{print/statement=true}% Does the document have after cover pages??
%                               %     after cover pages are printed immediately
%                               %     after the cover pages
%                               % DEFAULT: print/statement=false

%\ntsetup{print/copyright=false} % Shall the copyright message be printed??
%                               % DEFAULT: print/copyright=true

% \ntsetup{print/timestamp=false} % Print a timestamp (when PDF was generated) in the cover
%                               % DEFAULT: print/timestamp=true

% \ntsetup{style/url=same}       % Use the same (main) font in URLs
%                               % DEFAULT: whatever hyperref uses as default

% \ntsetup{style/font=newtx}    % You can use any of the default LaTeX style files:
%                               % Or any of the additional styles
%                               %     [ bookman, erewho, kpfonts, libertine,
%                               %       schola, stix2, newpx, newtx
%                               %       newsgot(*), calibr(*), kieranhealy(*) ]
%                               % (*) available only for xelatex/lualatex)
%                               % DEFAULT: style/font=newpx

% \ntsetup{style/chapter=default}   % The chapter style to be used
%                               % You can use any of the default memoir style files:
%                               %     [ default, section, hangnum, article, bianchi,
%                               %       bringhurst, brotherton, chappell, crosshead,
%                               %       culver, dash, demo2, dowding, ell, ger,
%                               %       komalike, lyhne , madsen, ntglike, southall,
%                               %       tandh, thatcher, veelo, verville, wilsondob ]
%                               % Or any of the additional styles
%                               %     [ bar-compact, bar, bluebox, compact, elegant,
%                               %       fmv, hansen, ist, vz34, vz43 ]
%                               % DEFAULT: style/chapter=bar

% \ntsetup{lang/cover=en}       % The language for the cover (and second cover) page
%                               %     defaults to main document language
%                               % DEFAULT: lang/cover=<the same as “lang”>

% \ntsetup{lang/copyright=en}   % The language for the copyright message
%                               %     defaults to main document language
%                               % DEFAULT: lang/copyright=<the same as “lang”>

% \ntsetup{spine/layout=trim}    % Print the “book spine” at the end of the document?
%                               %     [   no —> do not print the book spine
%                               %       full —> print the book spine in a full page
%                               %       trim —> print and trim the page to the width
%                               %               of the book spine
%                               %     ]
%                               % DEFAULT: spine/layout=trim <— if (docstatus=final)
%                               %          spine=no   <— otherwise

% \ntsetup{spine/width=2cm}     % Force the “book spine” width
%                               % DEFAULT: natural width of book spine for double-sided 80gr paper

% \ntsetup{debug={cover,spine}}   % Cover development and debug: print rulers in the cover page
%                               %     [ cover —> print grid in covers and spine
%                               %       spine —> print red boxes around spine elements
%                               %     ]
%                               % DEFAULT: debug={}
