%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Config/7_package.tex
%% NOVA thesis configuration file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{NT FILE Config/5_packages.tex}%

% \ntlangsetup{pt/contentsname=O MEU ÍNDICE}
% \ntlangsetup{en/contentsname=MY LITTLE TOC}

%%============================================================
%%  FOR DEMO PURPOSES ONLY --- YOU SHOULD REMOVE THESE PACKAGES
%%============================================================
\usepackage{float}        % FOR DEMO PURPOSES ONLY --- PLEASE REMOVE
\usepackage{wrapfig}      % FOR DEMO PURPOSES ONLY --- PLEASE REMOVE
\restylefloat{figure}     % FOR DEMO PURPOSES ONLY --- PLEASE REMOVE
\usepackage{metalogo}     % FOR DEMO PURPOSES ONLY --- PLEASE REMOVE
\usepackage{lipsum}       % FOR DEMO PURPOSES ONLY --- PLEASE REMOVE
\IfFileExists{byo-twemojiss.sty}{
  \usepackage{byo-twemojis}     % to typeset emojis
  \newcommand{\emojiSmile}{\raisebox{-3pt}{\scalebox{1.3}{\byoTwemoji{head; eyes normal opened; mouth laughing}}}}
}{
  \newcommand{\emojiSmile}{\texttt{:D}}
  \newlength{\twemojiDefaultHeight}
}

\newcommand{\MikTeX}{Mik\TeX}
\newcommand{\TeXLive}{\TeX Live}
\newcommand{\pdfLaTeX}{pdf\LaTeX}
\definecolor{Schlgray}{gray}{0.95}


%%============================================================
%%  ADD YOUR PACKAGES AND OTHER CUSTOMIZATIONS HERE
%%============================================================

% \usepackage[orphans/prevent, widows/prevent]{widows-and-orphans} % add warnings about widows and orphans to “template.log”
% \usepackage{refcheck}     % list used and unused labels

\usepackage{paralist}     % To enable costumizable enumerates.  See the documentation.

\usepackage[textsize=footnotesize]{todonotes}  % To register TODO notes in the text

\usepackage{makecell}      % Multiline table cells and control vertical and horizontal alignment

\usepackage{tcolorbox}    % pretty print color boxes

% \usepackage{indentfirst}       % Indent first list after a (sub)section title

% \usepackage{algorithm2e}
% \RestyleAlgo{ruled}

% \usepackage{minted}    % Fontification of source code listings

% \usepackage{listings}    % Fontification of source code listingsConfig/5_packages.tex
%                          % In alternative, use the package “minted” (highly recomended)

% \lstset{
%     captionpos=t,
%     basicstyle={\ttfamily\footnotesize},
%     numbers=left,
%     numberstyle={\ttfamily\tiny},
%     tabsize=2,
%     language=Java,
%     float,
%     frame=single,
%     columns=fullflexible,
%     breaklines=true,
%     postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
%     inputencoding=utf8,
%     extendedchars=true,
%     literate=
%       {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
%       {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
%       {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
%       {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
%       {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
%       {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
%       {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
%       {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
%       {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
%       {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
%       {€}{{\EUR}}1 {£}{{\pounds}}1
% }
% ================== NOVA IMS — Corpo do texto ==================
\usepackage{iftex}
\ifPDFTeX
  % Fallback (compila, mas NÃO é Arial):
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{lmodern}
\else
  % Preferido: XeLaTeX ou LuaLaTeX -> Arial real
  \usepackage{fontspec}
  \setmainfont{Arial}
  \setsansfont{Arial}
\fi

% ===== Espaçamento 1,15 sem depender do setspace =====
\makeatletter
\AtBeginDocument{%
  \linespread{1.15}\selectfont % aplica 1,15 de forma estável
}
\makeatother

% ================== NOVA IMS — Tamanhos dos títulos ==================
% Funciona com memoir (base do NOVAthesis). Sem "@" nos nomes (mais robusto).

% --- Título de CAPÍTULO (Chapter) 16 pt ---
\renewcommand{\printchaptertitle}[1]{%
  \par\noindent{\fontsize{16pt}{18pt}\selectfont\bfseries #1}%
}
\setlength{\beforechapskip}{1.5\baselineskip}
\setlength{\afterchapskip}{1.0\baselineskip}

% --- Seções do corpo ---
\newcommand{\IMSSectionStyle}{\fontsize{16pt}{18pt}\bfseries}         % \section
\newcommand{\IMSSubsectionStyle}{\fontsize{14pt}{16pt}\bfseries}      % \subsection
\newcommand{\IMSSubsubsectionStyle}{\fontsize{13pt}{15pt}\bfseries}   % \subsubsection
\newcommand{\IMSParagraphStyle}{\fontsize{13pt}{15pt}\bfseries}       % \paragraph

\setsecheadstyle{\IMSSectionStyle}
\setsubsecheadstyle{\IMSSubsectionStyle}
\setsubsubsecheadstyle{\IMSSubsubsectionStyle}
\setparaheadstyle{\IMSParagraphStyle}

% Espaços verticais entre títulos e texto
\setbeforesecskip{-1.0ex}
\setaftersecskip{1.0ex}
\setbeforesubsecskip{-0.8ex}
\setaftersubsecskip{0.8ex}
\setbeforesubsubsecskip{-0.6ex}
\setaftersubsubsecskip{0.6ex}
% ================================================================

% ================== NOVA IMS — Front-matter ==================
% Título 16; texto 12; justificado; segue 1,15 que já aplicámos ao corpo
\usepackage{ragged2e} % para \justifying

\newcommand{\IMSTitle}[1]{%
  \par\noindent\textbf{\fontsize{16pt}{18pt}\selectfont #1}\par\vspace{0.5\baselineskip}%
}

\newenvironment{IMSfrontsection}[1]{%
  \IMSTitle{#1}%
  \begingroup\fontsize{12pt}{14pt}\selectfont\justifying%
}{%
  \par\endgroup%
}
% =============================================================


% (opcional) Se o corpo NÃO ficar 12pt após compilar, descomente a linha abaixo:
% \AtBeginDocument{\normalfont\fontsize{12pt}{14pt}\selectfont}
% ================================================================
